/* NOTE ONLY VANILLA CSS ALLOWED */

html {
  font-family: 'Josefin Slab', Courier, "Trebuchet MS", 'Times New Roman', serif;
  color: #ccc;
  padding: 1em 2em;
  background: black;
  line-height: 1.25;
}

ul, ol {
  list-style-type: none;
  margin: 0;
}

.header {
  display: flex;
  justify-content: space-between;
}

.headerToggle:not(:checked) ~ label .blinker {
  display: none;
}

.header img {
  position: relative;
  width: 128px;
  height: 128px;
  top: 20px;
}

.title {
  font-size: 2rem;
  padding: 1em 0;
}

.section {
  position: relative;
  margin: 1em 0;
  overflow: hidden;
}

.navToggle {
  display: inline-block;
  position: absolute;
  margin-right: 0.5em;
  opacity: 0;
}

.navToggle:checked ~ label .heading {
  font-size: 1.2rem;
  border-bottom: 1px solid white;
  color: cyan;
  border-bottom-color: cyan;
}

.navToggle:checked ~ label .workHeading {
  border-bottom-color: transparent;
}

.workHeading {
  display: inline-block;
  font-size: 1rem;
  transition: 0.3s;
}

.workHeading:hover {
  color: white;
  border-bottom: 1px solid cyan;
}

.navToggle ~ label .heading:before {
  content: "+";
  margin-right: 0.5em;
}

.navToggle:checked ~ label .heading:before {
  content: "-";
}

.navToggle:checked ~ .content {
  opacity: 1;
  max-height: 1000px;
  padding-bottom: 1em;
  border-bottom: 1px solid cyan;
  gap: 2em;
}

.navToggle:checked ~ .content.u-noBottomBorder {
  border-bottom: 1px solid black;
}

.workSection .navToggle:checked ~ .content {
  margin-bottom: 1em;
  border-bottom: 1px solid black;
}

.heading {
  font-size: 1rem;
  font-weight: 500;
  transition: 0.3s;
  cursor: pointer;
  border-bottom: 1px solid transparent;
  line-height: 1.5;
  margin: 0 0 1em;
}

.heading:hover {
  color: white;
}

.content {
  padding: 0 1em;
  opacity: 0;
  transition: 0.3s;
  max-height: 0px;
  overflow: hidden;
}

.workSection .content {
  display: flex;
  flex-direction: column;
}

.contactSection .content {
  line-height: 1.5;
}

.copy {
  flex: 1;
}

.subheading {
  font-weight: 500;
  margin: 0.5em 0;
}

.subsubheading {
  margin: 0.5em 0;
}

.workSubheading {
  font-size: 1rem;
  margin: 0.5em 0;
  color: white;
}

.p {
  margin: 0.5em 0 1em;
}

.link {
  color: #ccc;
  text-decoration: none;
  transition: 0.3s;
}

.link:hover {
  color: magenta;
}

.siteSpecs {
  display: flex;
}

.siteSpecsSection {
  padding: 1em 2em;
}

.siteSpecsSection ul {
  list-style: disc;
  padding-left: 1em;
}

.social {
  font-size: 1.3rem;
  text-align: center;
}

.fa {
  color: #ccc;
  transition: 0.3s;
}

.social a:hover .fa {
  color: magenta;
}

.blinker {
  position: relative;
  display: inline-block;
  width: 0.5rem;
  margin-left: 0.15rem;
  animation: blink 1s step-end infinite;
  border-bottom: 2px solid #ccc;
}

@keyframes blink {
  0% { opacity: 1.0; }
  50% { opacity: 0.0; }
  100% { opacity: 1.0; }
}

.sliderContainer {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  min-height: 360px;
  margin-bottom: 2.5em;
}

.sliderContainer.u-single {
  margin-bottom: 0;
}

.slider {
  display: flex;
}

.galleryImage {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  opacity: 0;
  transition: 0.3s;
}

.galleryImage.u-cover {
  background-size: cover;
  border-radius: 0.5em;
}

.sliderButton {
  position: relative;
  bottom: -1.75em;
  width: 0.75em;
  height: 0.75em;
  margin: 0 0.25em;
  cursor: pointer;
  background: white;
  transition: 0.3s;
  border: 3px solid black;
}

.sliderControl {
  opacity: 0;
}

.sliderControl:checked ~label .sliderButton {
  background: cyan;
  border-color: cyan;
}

.sliderControl:checked ~.galleryImage {
  opacity: 1;
}

@media only screen and (min-width: 1024px) {
  .workSection .content {
    flex-direction: row;
  }

  .contactSection .content {
    display: flex;
    justify-content: space-between;
    line-height: 1;
  }

  .sliderContainer {
    width: 480px;
    margin-left: 1em;
  }
}
